NA19725_A	NA19725	s3://1000genomes/phase3/data/NA19725/sequence_read/SRR032764_1.filt.fastq.gz	s3://1000genomes/phase3/data/NA19725/sequence_read/SRR032764_2.filt.fastq.gz	Solexa-16044	BI.PE.091118_SL-XBD_0005_FC43265AAXX.1	2010-01-05T00:00:00Z	ILLUMINA	BI
NA19723_A	NA19723	s3://1000genomes/phase3/data/NA19723/sequence_read/SRR032770_1.filt.fastq.gz	s3://1000genomes/phase3/data/NA19723/sequence_read/SRR032770_2.filt.fastq.gz	Solexa-16043	BI.PE.091118_SL-XBD_0005_FC43265AAXX.7	2010-01-05T00:00:00Z	ILLUMINA	BI
NA19722_A	NA19722	s3://1000genomes/phase3/data/NA19722/sequence_read/SRR032772_1.filt.fastq.gz	s3://1000genomes/phase3/data/NA19722/sequence_read/SRR032772_2.filt.fastq.gz	Solexa-16042	BI.PE.091203_SL-XAM_0006_FC4328HAAXX.1	2010-01-05T00:00:00Z	ILLUMINA	BI
NA19726_A	NA19726	s3://1000genomes/phase3/data/NA19726/sequence_read/SRR032780_1.filt.fastq.gz	s3://1000genomes/phase3/data/NA19726/sequence_read/SRR032780_2.filt.fastq.gz	Solexa-16045	BI.PE.091203_SL-XAP_0007_FC4332NAAXX.1	2010-01-05T00:00:00Z	ILLUMINA	BI
