MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==BOUNDARY=="

--==BOUNDARY==
Content-Type: text/cloud-config; charset="us-ascii"

packages:
- jq
- btrfs-progs
- wget
- git
- bzip2
- sed
- unzip

runcmd:
# make sure ssm is enabled and running
- systemctl enable amazon-ssm-agent
- systemctl start amazon-ssm-agent

# install aws-cli v2
- curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
- unzip -q /tmp/awscliv2.zip -d /tmp
- /tmp/aws/install -b /usr/bin

# check that the aws-cli was actually installed. if not shutdown (terminate) the instance
- command -v aws || shutdown -P now

# copy the static binary in an easy to find location for bind-mounts into containers
- mkdir -p /opt/aws-cli/bin
- cp -a $(dirname $(find /usr/local/aws-cli -name 'aws' -type f))/. /opt/aws-cli/bin/

# stop ECS and docker before finalizing the image
- systemctl stop ecs
- systemctl stop docker

# retrieve and install amazon-ebs-autoscale
- cp -au /var/lib/docker /var/lib/docker.bk
- rm -rf /var/lib/docker/*
- EBS_AUTOSCALE_VERSION=$(curl --silent "https://api.github.com/repos/awslabs/amazon-ebs-autoscale/releases/latest" | jq -r .tag_name)
- cd /opt && git clone https://github.com/awslabs/amazon-ebs-autoscale.git
- cd /opt/amazon-ebs-autoscale && git checkout $EBS_AUTOSCALE_VERSION
- sh /opt/amazon-ebs-autoscale/install.sh -d /dev/sdc -f btrfs -m /var/lib/docker > /var/log/ebs-autoscale-install.log 2>&1
- sed -i 's+OPTIONS=.*+OPTIONS="--storage-driver btrfs"+g' /etc/sysconfig/docker-storage
- cp -au /var/lib/docker.bk/* /var/lib/docker

# ecs config options
# graceful shutdown of jobs on spot instances if spot is terminated
- echo ECS_ENABLE_SPOT_INSTANCE_DRAINING=true >> /etc/ecs/ecs.config
# cache already pulled container images and reduce network traffic
- echo ECS_IMAGE_PULL_BEHAVIOR=prefer-cached >> /etc/ecs/ecs.config
# increase docker stop timeout so that containers can perform cleanup actions
- echo ECS_CONTAINER_STOP_TIMEOUT=60 >> /etc/ecs/ecs.config

# add 4GB of swap space
- dd if=/dev/zero of=/swapfile bs=128M count=32
- chmod 600 /swapfile
- mkswap /swapfile
- swapon /swapfile
- swapon -s
- echo '/swapfile swap swap defaults 0 0' >> /etc/fstab

# make sure docker actually starts otherwise we end up with a ZOMBIE instance
- trap "systemctl start docker;systemctl enable --now --no-block ecs" INT ERR EXIT

--==BOUNDARY==--
